<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>

    <!-- Nav Bar -->
    <nav class=" relative bg-deepBlue">
        <div class=" relative w-[1080px] mx-auto flex items-center justify-between">

            <!-- Logo -->
            <a href="/" class=" cursor-pointer py-7 pr-7">
                <img src="./images/logo.svg" width="125px" height="30px" alt="">
            </a>

            <ul class=" flex gap-6">
                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Payments</a>

                    <div class=" absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"> </div>

                </li>

                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Banking</a>

                    <div class=" absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"> </div>

                </li>
                
                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Corporate Card</a>

                    

                </li>
                
                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Payroll</a>

                    

                </li>
                
                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Resources</a>

                    <div class=" absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"> </div>

                </li>

                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Support</a>

                    <div class=" absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"> </div>

                </li>

                <li class=" text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">

                    <a href="#">Pricing</a>

                    <div class=" absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"> </div>

                </li>
                
            </ul>

            <div class=" flex gap-6">
                <img src="./images/india-flag.svg" width="28px" height="20px" alt="">

                <button class=" py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm text-sm font-bold">Log in</button>

                <button class=" py-3 px-4 font-mullish rounded-sm font-bold bg-white text-lightBlue border transition-all duration-200 hover:text-lightBlue500 ">Sign Up</button>
            </div>
        </div>

    </nav>

    <!-- Hero section -->
    <section
    class="  bg-deepBlue overflow-hidden">

    <div class=" w-10/12 max-w-[1080] flex flex-row justify-between items-center mx-auto ">

        <!-- left -->
        <div class=" flex flex-col gap-4 ">
            <h1 class=" font-mullish font-bold text-[40px] leading-[1.2] text-white">Power your finance, grow your business</h1>
            <div class=" w-6 h-1 bg-greenLight"></div>
            <p class=" font-mullish text-[18px] leading-7 text-white opacity-70">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquid.</p>
            <button class=" bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200 py-[18px] px-[5px] ">Sign Up Now</button>
        </div>

        <!-- right -->
        <img src="./images/hero-illustration.jpg" alt="" 
        class=" w-full max-w-[680px]">

    </div>

    <!-- shape -->
    <div class=" absolute left-0 right-0 w-[103%] ">
        <img src="./images/hero-shape.svg" alt=""
        class=" w-full object-fill">
    </div>

    </section>

    <!-- Feature section -->
    <section>

        <img src="/images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167">
        <img src="/images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167">

        <div>
            <!-- Heading -->
            <h2>Accept Payments with Razoepay Payment Suite</h2>
            <div></div>

            <!-- content box -->
            <div>
                <!-- left section -->
                <div>
                    <h3>
                        Supercharger your business with the all poweful 
                        <span class=" text-lightBlue">Payment Gateway</span>
                    </h3>
                    <ul>
                        <li>
                            <span>100+ Payment Methods</span>
                        </li>
                        <li>
                            <span>Industry Leading Sucess Rate</span>
                        </li>
                        <li>
                            <span>Superior Checkout Experience</span> 
                        </li>
                        <li>
                            <span>Easy to Integrate</span>
                        </li>
                        <li>
                            <span>Instant Settlements from day 1</span>
                        </li>
                        <li>
                            <span>In-depth Reporting and Insights</span>
                        </li>
                    </ul>

                    <!-- For button and hyperlink -->
                    <div>
                        <button>Sign Up Now</button>
                        <!-- Hyperlink -->
                        <div>
                            <a href="">Know More</a>
                            <i></i>
                        </div>

                    </div>
                </div>

                <div>
                    <img src="/images/payment-suite.png" alt="">
                </div>

            </div>
        </div>


    </section>





    

</body>
</html>